FROM python:3.13-slim-bookworm

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates make git
# Download uv installer
ADD https://astral.sh/uv/0.5.4/install.sh /uv-installer.sh
# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"
# Ensure that all uv commands compile bytecode
ENV UV_COMPILE_BYTECODE=1

# Install packges
WORKDIR /backend
COPY ./pyproject.toml ./uv.lock /backend/
# Do not use venv
ENV UV_PROJECT_ENVIRONMENT="/usr/local/"
RUN uv sync --frozen --no-install-project

# Run pyright once, it requires node. This will prevent installation of node during pipeline.
WORKDIR /app
RUN pyright