user nginx;
worker_processes  auto;
pid               "/tmp/nginx.pid";
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" ';
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 40m;
  server {
    server_tokens off;
    listen  8080;
    server_name  localhost;
    access_log /var/log/nginx/access.log main;
    # root   /app;
    # error_page  404 /index.html;
    # location = / {
    #   try_files $uri $uri/ /index.html;
    # }
    # root   /app;
    # index  index.html;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location = /not-found {
        error_page  404 /index.html;
    }
    add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:8000 http://localhost:8098 http://localhost:8080 https://s04.i8s.nl https://s07.i8s.nl https://s01.i8s.nl; img-src 'self' data:; form-action 'self'; frame-ancestors 'self'; script-src 'self'; object-src 'self'; font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com; frame-src 'self' https://s04.i8s.nl https://s07.i8s.nl https://s01.i8s.nl http://localhost:8080;  style-src 'self' https://cdn.jsdelivr.net 'sha256-skqujXORqzxt1aE0NNXxujEanPTX6raoqSscTV/Ww/Y='" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
  }
}
